<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item android:id="@+id/city_search"
        android:icon="@color/colorWhite"
        android:title="切换城市"

        app:showAsAction="withText" />
    <item android:id="@+id/about_app"
        android:title="关于应用"
        app:showAsAction="withText" />

</menu>