<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ll"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#00000000"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">

        <ImageButton
            android:id="@+id/location"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/alertdialog_left_selector"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/title_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:text="28°"
            android:textColor="@color/colorWhite" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/main_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="吉林"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/id_swipe_ly"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/main_toolbar">

        <com.sparklyys.yweather.MtScrollView.MtScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/main_toolbar"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:id="@+id/content1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp">

                    <include
                        layout="@layout/item_main"
                        android:layout_width="fill_parent"
                        android:layout_height="575dp"
                        android:layout_alignParentBottom="true" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/content2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@id/content1">

                    <include layout="@layout/item_fore" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/content3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/content2"
                    android:layout_marginBottom="1dp"
                    android:orientation="vertical">

                    <include layout="@layout/item_winds" />

                    <include
                        android:id="@+id/shenghuo1"
                        layout="@layout/item_life" />

                    <include
                        android:id="@+id/shenghuo2"
                        layout="@layout/item_life2" />

                    <include
                        android:id="@+id/shenghuo3"
                        layout="@layout/item_life3" />

                    <include
                        android:id="@+id/shenghuo4"
                        layout="@layout/item_life4" />

                    <include
                        android:id="@+id/shenghuo5"
                        layout="@layout/item_life5" />

                    <include
                        android:id="@+id/shenghuo6"
                        layout="@layout/item_life6" />

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/content3"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="10dp"
                    android:background="#4f313131">

                    <TextView
                        android:id="@+id/content5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/content3"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:gravity="left"
                        android:text="空气质量"
                        android:textColor="@color/colorWhite" />

                    <com.sparklyys.yweather.StepArcView.StepArcView
                        android:id="@+id/sv"
                        android:layout_width="190dp"
                        android:layout_height="190dp"
                        android:layout_below="@id/content5"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/sv1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/sv"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="9dp"
                        android:gravity="center_horizontal"
                        android:text="心知天气"
                        android:textColor="@color/colorWhite"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/sv2"
                        android:layout_width="fill_parent"
                        android:layout_height="1.1dp"
                        android:layout_below="@id/sv1"
                        android:layout_marginTop="5dp"
                        android:background="#cccbcb" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/sv2"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:text="v1.0"
                        android:textColor="@color/colorWhite"
                        android:textSize="10dp" />
                </RelativeLayout>
            </RelativeLayout>

        </com.sparklyys.yweather.MtScrollView.MtScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <ImageButton
        android:id="@+id/share"
        android:layout_width="24dp"
        android:layout_height="26dp"
        android:layout_marginBottom="11dp"
        android:layout_marginEnd="36dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/alertdialog_right_selector"
        android:layout_above="@+id/id_swipe_ly"
        android:layout_alignParentEnd="true" />
</RelativeLayout>